/* Page banner styling */

.banner {
    background-image: url(../images/galaxy4.jpg);
    background-size: cover;
}

/* Personal information */

#info {
    display: grid;
    grid-template: 1fr 1fr 0.5fr 0.5fr / 1fr 1fr;
    padding: 1rem;
    justify-items: center;
    align-items: center;
}

.info-details {
    grid-area: 2 / 1 / 3 / 3;
    text-align: center;
}

#portrait {
    grid-area: 1 / 1 / 2 / 3;
}

#portrait img {
    width: 8rem;
    border-radius: 50%;
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon img {
    width: 2rem;
}

/* Recent Projects */

#work {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

#work div {
    padding: 1rem;
}

#work img {
    width: 100%;
    height: 60vw;
}

/* Blog Section */

#blog {
    display: flex;
    flex-direction: column;
    align-items:center;
    text-align: center;
    gap: 1rem;
}
#blog img {
    width: 90%;
}
#blog article {
    padding: 1rem;
}

#blog article p {
    padding: 1rem
}

/* Tablet width */

@media only screen and (min-width: 481px) and (max-width: 850px) {

/* Personal information landscape */

    #info {
        grid-template: 1fr 0.5fr / 1fr 1fr 1fr 1fr;
    }

    .info-details {
        grid-area: 1 / 3 / 2 / 5;
    }

/* Projects grid layout */

    #work {
        display:grid;
        grid-template: .1fr 1fr 1fr / 1fr 1fr;
    }

    #work h2 {
        grid-area: 1 / 1 / 2 / 3;
    }

    #work img {
        height: 90%;
    }
    #img-container {
        max-height: 200px;
        overflow: hidden;
    }

/* Blog grid layout */

    #blog {
        display:grid;
        grid-template-columns: 1fr 1fr / 1fr 1fr;
        align-items: stretch;
        gap: 1rem;
    }

    #blog-banner {
        grid-area: 1 / 1 / 2 / 3;
    }
}

/* Desktop Width */

@media only screen and (min-width: 851px) {

/* Personal Information */

    #info {
        grid-template:1fr 1fr / 1fr 1fr 1fr 1fr;
    }

    #portrait {
        grid-area: 1 / 1 / 3 / 2;
    }

    .info-details {
        grid-area: 1 / 2 / 3 / 3;
    }

/* Recent Projects */

    #work {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
    }

    #work h2 {
        width:100%;
    }

    #work img {
        height: 80%;
    }

    #work div {
        flex: 1;
    }

/* Blog section */

    #blog {
        display:grid;
        grid-template-columns: 1fr 1fr / 1fr 1fr;
        align-items: stretch;
        gap: 1rem;
    }

    #blog-banner {
        grid-area: 1 / 1 / 2 / 3;
        display: grid;
        grid-template: 1fr 5fr 1fr / 1fr 1fr;
        justify-items: center;
        align-items: center;
    }
    
    #img-container {
        grid-area: 1 / 1 / 4 / 2;
    }

}