* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
}

main {
    display: flex;
    flex-direction: column;
    background: black;
    padding: 2rem;
    gap: 2rem;
}

.button {
    border: white 1px solid;
    padding: 0.3rem;
    border-radius: .3rem;
}
/* Common Top Navigation Bar */
.top-nav-button {
    display: none;
}

header {
    display: flex;
    justify-content: space-between;
    background:black;
    padding: 1rem;
}

header a {
    color:white;
}

/* Landing Page */

.hero {
    display: flex;
    height: 80vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.hero p {
    width: 50vw;
    min-width: 200px;
}

#work {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

#website-one {
    display: flex;
}

#website-one img {
    width: 60vw;
}

.web {
    display: none;
}

#tech-stack {
    display: flex;
    flex-wrap: wrap;
    height:25vw;
}

#tech-stack h3 {
    width: 100vw;
    text-align: center;
}

#tech-stack a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 0 50%;
    height: 25%;
}

#blog {
    display: flex;
    flex-direction: column;
    align-items:center;
    text-align: center;
}

#blog-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

#blog img {
    display:none;
}

.blog-sample {
    display: none;
}

#bottom-nav {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: black;
    padding: 1rem;  
}

#bottom-nav h1 {
    color: white;
}

hr {
    width: 300px;
}

.links {
    display: flex;
    justify-content: space-between;
    width: 285px;
    margin: 1rem 0;
}

.links a {
    color: white;
}

footer {
    text-align: center;
    color: white;
}

/* About me page */

#about-hero {
    height: 100vw;
}

.about-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-section p {
    width: 75%;
}

.values {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.values div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.values div article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.values img {
    width: 100%;
}

/* Work page */

#summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.summary-list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50vw;
    margin: 1rem;
}

#website-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.website {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.website img {
    width: 100%;
}

 /* Blog page */

 .buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
 }

.blog-post {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;
}

.blog-post h2 {
    margin: 2rem 0 0 0;
}

.blog-post p {
    margin: 2rem 0;
}
.blog-post img {
    width: 100%;
}
#contact-me hr {
    width: 200px;
}
#contact-me {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 10vw 
}

@media only screen and (min-width: 481px) and (max-width: 850px) {
/* landing page */
    #menu-button {
        display: none;
    }

    .top-nav-button {
    display: inline-block;
    margin: 0 0.5rem;
    }
    #website-one img {
        width: auto;
    }
    .web {
        display: flex;
        }
    #work div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    #work img {
        display: flex;
        width: 35vw;
        margin: 1rem;
    }

/* About me page */
    .about-section p {
        width: 50%;
    }

    .values div {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .values div article {
        width: 45%;
    }
/* Work page */

    #summary {
        flex-direction: row;
    }
    #summary article {
        flex: 1;
    }

    .website {
    flex-direction: row;
    flex-wrap: wrap;
    }

    .website img {
        flex: 1;
    }
    .website div {
        flex: 1;
    }
    #reverse-layout img {
        order: 1;
    }
    /* Blog page Tablet*/
    .blog-post {
        flex-direction: row;
    }
    .blog-post img {
        margin: 0 2rem;
        order: 1;
    }
    .blog-post article {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }
}
@media only screen and (min-width: 851px) {
/* landing page */
    #menu-button {
        display: none;
    }

    .top-nav-button {
    display: inline-block;
    margin: 0 0.5rem;
    }

    #website-one img {
        width: auto;
    }
    .web {
        display: flex;
        }
    #work div {
        display: flex;
        justify-content: space-between;
    }
    #work img {
        width: 20vw;
        margin: 1rem;
    }

    #blog {
        flex-direction: row;
        flex-wrap: wrap;
    }

    #blog-hero {
        text-align: left;
        padding:2rem 2rem 2rem 0;
        flex: 1 0 50%;
    }

    .blog-sample {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        padding: 2rem;
        flex: 1 0 50%;
        gap: 1rem;
    }

    #blog img {
        display: flex;
        padding: 2rem;
        flex: 1 0 auto;
    }

/* about me page */
    #about-hero {
        height: 50vw;
    }

    .about-section p {
        width: 50%;
    }

    .values div {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .values div article {
        width: 30%;
    }

/* Work page */
    #summary {
        flex-direction: row;
        justify-content: flex-start;
    }

    #summary article {
        flex: 1;
    }

    .summary-list{
        height: 25vw;
    }

    .website {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .website img {
        flex: 1;
    }
    .website div {
        flex: 1;
    }
    #reverse-layout img {
        order: 1;
    }
    /* Blog Desktop */
    .buttons {
        flex-direction: row;
        gap: 1rem;
     }

    .blog-post {
        flex-direction: row;
    }
    .blog-post img {
        width: 50vw;
        margin: 0 2rem;
        order: 1;
    }
    .blog-post article {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }
}